apiVersion: v1
entries:
  liberty-starter-user19:
  - apiVersion: v1
    appVersion: 1.0.0
    created: 2019-01-16T20:05:17.506761681Z
    description: A Helm chart for Kubernetes for a simple WAS Liberty app that uses
      a Derby database
    digest: 90c2fac2eca902d329e50a4e81301b36d29ac5fe6ebc814f146f71b5b6e8faab
    maintainers:
    - email: carew@us.ibm.com
      name: David Carew
    name: liberty-starter-user19
    urls:
    - https://mhummer15.github.io/app-modernization-legacy-jee-app/charts/liberty-starter-user19-1.0.0.tgz
    version: 1.0.0
generated: 2019-01-16T20:05:17.505882914Z
